<html>
<style>

/* introduction------------------------------------- */
h1 {color: rgb(97, 173, 112);
font-family: "Georgia", "Palatino", serif;
}
body{background-color: rgb(188, 235, 193);
}
#about{
    color: rgb(97, 173, 112);
font-family: "Georgia", "Palatino", serif;
text-align:center;
 line-height: 1px;
 transform: translate(-50px,-10px);
}



/* blog1-------------------------------------------- */

.boxes {
  width: 330px;
  border: 15px solid green;
  padding: 0px;
  margin: 35px;
  height:250px;
}



.posted{
    color: rgb(26, 51, 31);
 text-align: right;
 transform: translate(-45px, -60px);
 font-size: 11px;
  
}
.post{
    text-align: center;
    color: green;
    width: 380px;
  border: 5px solid green;
  padding: 8px;
  margin:35px;
  height:45px;
}


/* Comment section---------------------------------- */

.post:hover {
  background-color: rgb(97, 173, 112);
}

table, th, td {
  border: 1px solid green;
  border-collapse: collapse;
}

th, td{
    padding: 3px;
}

#table{
    width: 100%;
  background-color: rgb(130, 191, 141);
    text-align: center;
  color: green;
  width: 380px;
  border: 5px solid green;
  padding: 8px;
  margin: 35px;
  height:45px;
  transform: translate(13px, -70px);
}

tr:hover {
  background-color: rgb(144, 207, 155);
}


/* description under image-------------------------- */

.description{
    color:black;
    text-align: center;
    font-size: 12px;
    width: 80%;
    transform: translate(50px,0px);
}


/* blog2-------------------------------------------- */

.post2{
    text-align: center;
    color: green;
    width: 380px;
  border: 5px solid green;
  padding: 8px;
  margin:35px;
  height:52px;
}

.post2:hover {
  background-color: rgb(97, 173, 112);
}

.posted2{
    color: rgb(26, 51, 31);
 text-align: right;
 transform: translate(-45px, -57px);
 font-size: 11px;
}


.list li{
    display: inline;
    
}

a{
 color: green;
 font-size: 20px;
}
    
</style>
    
<!-- INTRO----------------------------------------- -->

    <head>
     <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1 style="text-align:center"> <u> BRITTNEY'S BLOG </u></h1>
 <h3 id="about" ><em>ON ANIMALS:</em></h3>
 
 <ul class="list" style="text-align:center"> <li> <a href="#bison"> BISON - </a></li>
     <li> <a href="#horse"> HORSE </a> </li>
 </ul>
 
 <!-- INTRO END / BLOG1 --------------------------- -->
 
        <div class="boxes"id="bison"><a href="https://en.wikipedia.org/wiki/Prehistory_of_Colorado"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Muybridge_Buffalo_galloping.gif/220px-Muybridge_Buffalo_galloping.gif" width="390" height="285">  </a> </div>
       
       <p class="description" > <strong> <em> BISON: </em> </strong> are large, even-toed ungulates in the genus Bison within the subfamily Bovinae. Two extant and six extinct species are recognised. Of the six extinct species, five became extinct in the Quaternary extinction event. </p>
       
<!--- COMMENT SECTION ----------------------------- -->   

     <h3 class="post">BRITTNEY: <em>I'm leaving your mother....Good Bi-son.</em> </h3>
        <p class="posted"><em> Posted on 2/4/2020 </em></p> 
       
<table id="table">
<tr> 
    <th> USER </th>
    <th> COMMENT </th>
</tr>
  <tr>
    <td>Lynn:</td>
    <td>Thats a delicious chunk of meat right there..</td>
  </tr>
  <tr>
    <td title="user">Katie:</td>
    <td> Whats that?😲😲</td>
  </tr>
  <tr>
    <td>Nghia:</td>
    <td> Follow my insta: <strong> <em>@despressingchickens </em> </strong> for chicken nuggets giveaway! ( not real)</td>
  </tr>
  <tr>
    <td>Peter:</td>
    <td> 😂🤣😂🤣
  </tr>
  <tr>
    <td>Shannon:</td>
    <td> The Bison is so cute! 🖤
  </tr>

  
</table>
        
<!-- BLOG1 END / BLOG2----------------------------- -->

  <div class="boxes"  id="horse"><a href="https://en.wikipedia.org/wiki/Horse"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Muybridge_horse_walking_animated.gif/220px-Muybridge_horse_walking_animated.gif" width="390" height="285">  </a> </div>
       
       <p class="description"> <strong> <em>  HORSES: </em> </strong> The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.</p>
       
<!--- COMMENT SECTION ----------------------------- -->   

     <h3 class="post2">BRITTNEY: <em> Why did the horse cross the road? Because someone shouted 'HAY!'</em> </h3>
        <p class="posted2"><em> Posted on 2/5/2020 </em></p> 
 
<table id="table">
<tr> 
    <th> USER </th>
    <th> COMMENT </th>
</tr>
 <tr>
    <td>Loner123:</td>
    <td> wow I'm first here... top comment 😎</td>
  </tr>
  <tr>
    <td>Woody:</td>
    <td>Run like the wind bullseye! 🐎🌫</td>
  </tr>
  <tr>
    <td title="user">Cocopuffs:</td>
    <td> Did you know that: <ul> <li> Horses have near 360 degree vision.  </li>
 <li> Horses can sleep standing up. </li>
     
 </ul></td>
  </tr>
  <tr>
    <td>Barney:</td>
    <td> No one ****ing cares <em><strong><u>@Cocopuffs</u></strong></em></td>
  </tr>

  </table>

<!-- BLOG2 END------------------------------------- -->
        

    </body>
</html>
